set -g set-clipboard on
set-option -g prefix C-a
bind C-a last-window
set -g base-index 1     # start numbering at 1
set -s escape-time 0    # allows for faster key repeatation
set -g mouse on
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',XXX:RGB'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## If you're coming from my Youtube videos
## just add the below lines in your tmux config

# Status bar background and text color
set -g status-bg colour235  # Dark gray background
set -g status-fg colour250  # Light gray text

# Set the refresh interval for the status bar (in seconds)
set -g status-interval 5

# Define the format for the CPU usage
set -g status-right "#[fg=green]CPU: #[fg=yellow]#(top -bn1 | grep 'Cpu(s)' | awk '{print $2 + $4}')% #[default]"

# Define the format for the RAM usage
set -g status-right "#[fg=green]RAM: #[fg=yellow]#(free -m | awk 'NR==2{printf \"%.2f%%\", $3*100/$2 }') #[default]"

# Combine both CPU and RAM usage in the status-right
set -g status-right "#[fg=green]CPU: #[fg=yellow]#(top -bn1 | grep 'Cpu(s)' | awk '{print $2 + $4}')% #[default] | #[fg=green]RAM: #[fg=yellow]#(free -m | awk 'NR==2{printf \"%.2f%%\", $3*100/$2 }') #[default]"